site:
  title: Plentymarkets Developers site 2.0 [DE]
  start_page: developers::homepage.adoc
content:
  sources:
  - url: https://github.com/plentymarkets/plenty-developers-docs
    branches: main
    start_path: docs/de-de
output:
    dir: ./build/de-de
ui:
  bundle:
    url: https://github.com/plentymarkets/plenty-docs-ui/raw/main/build/ui-bundle.zip
    snapshot: true
