site:
  title: Plentymarkets Developers site 2.0 [EN]
  start_page: developers::setting-up-dev-environment.adoc
content:
  sources:
  - url: https://github.com/plentymarkets/plenty-developers-docs
    branches: main
    start_path: docs/en-gb
output:
    dir: ./build/en-gb
ui:
  bundle:
    url: https://github.com/plentymarkets/plenty-docs-ui/raw/main/build/ui-bundle.zip
    snapshot: true
